﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Labo", "Labo\Labo.vcxproj", "{382292F3-B227-46A9-A70D-0E552757FCA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{382292F3-B227-46A9-A70D-0E552757FCA4}.Debug|Win32.ActiveCfg = Debug|Win32
		{382292F3-B227-46A9-A70D-0E552757FCA4}.Debug|Win32.Build.0 = Debug|Win32
		{382292F3-B227-46A9-A70D-0E552757FCA4}.Release|Win32.ActiveCfg = Release|Win32
		{382292F3-B227-46A9-A70D-0E552757FCA4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
